{
  "name": "anvil",
  "version": "0.2.0",
  "description": "The hard surface an agent's Go output gets hammered into shape against: a task-to-reviewed-staging-verified-PR loop with a machine-checkable Definition-of-Done gate, a single spec approval, and adversarial review + enforcement. Go + Flink.",
  "author": {
    "name": "Ahmed Abdelrahman"
  },
  "homepage": "https://github.com/ahmedabdelrahman10/anvil",
  "repository": "https://github.com/ahmedabdelrahman10/anvil",
  "keywords": ["go", "golang", "code-review", "testing", "tdd", "flink", "definition-of-done"]
}
