{
  "name": "anvil",
  "version": "0.7.0",
  "description": "The hard surface an agent's Go output gets hammered into shape against: research -> architecture & design -> implement -> review, with a machine-checkable Definition-of-Done gate, a single spec approval, and an implement<->review loop.",
  "author": {
    "name": "Ahmed Abdelrahman"
  },
  "homepage": "https://github.com/ahmedabdelrahman10/anvil",
  "repository": "https://github.com/ahmedabdelrahman10/anvil",
  "keywords": ["go", "golang", "code-review", "testing", "tdd", "flink", "definition-of-done"]
}
